spring.application.name=backend3Start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backenddemo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hejsan123
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23lixVAjvgZwiTIYZk
spring.security.oauth2.client.registration.github.client-secret=b27ba280c3de91cb44f522f04205c715635a1e46

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
schedule-app.sourceversion=1.0.1111122
schedule-app.buildnumber=2025




