spring.config.import=optional:file:.env[.properties]

spring.application.name=backend3Start
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.datasource.hikari.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
schedule-app.sourceversion=1.0.1111122
schedule-app.buildnumber=2025

integrations.tjena=2
integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.blacklist.emailtocheck=sss@aaaaa.se






