spring.config.import=file:.env[.properties]
spring.application.name=backend3Start
spring.datasource.url=jdbc:mysql://ewrwerwer:3306/backenddemo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=231312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
schedule-app.sourceversion=1.0.1111122
schedule-app.buildnumber=2025

integrations.tjena=99
integrations.blacklist.url=https://javabl.systementor.se/api/prodenv/blacklist
integrations.blacklist.emailtocheck=sss@aaaaa.se






